
EMAIL_USER=radhika99work@gmail.com
EMAIL_PASS=vgrovxxldolgkrsb
JWT_SECRET=secret

DB_URL=mongodb+srv://vroyal999:YClMRMX8o4AuUByp@crane.u9ashav.mongodb.net/crane?retryWrites=true&w=majority&appName=Crane
NODE_ENV=development
FRONTEND_URL=https://hunter.sumerudigital.com